version: '3.9'

services:
  sitthiwat:
    command: python3 main.py
    image: sittiwat555/car_price_prediction_a3
    environment:
      - HOST=0.0.0.0
      - PORT=80
      # This is important for asking Traefik to use your container.
    labels:
      # Allow Traefik to talk with your service
      - traefik.enable=true
      # Tell Traefik to use port 80
      - traefik.http.services.sitthiwat-st123994.loadbalancer.server.port=80
      # This config you domain name. By default, your subdomain is sitthiwat-st123994
      # If you which to change the subdomain name, you uncomment the below configuration
      - traefik.http.routers.sitthiwat-st123994.rule=Host(`st123994_a2.ml2023.cs.ait.ac.th`)
      # Below is for enable SSL.
      - traefik.http.routers.sitthiwat-st123994.tls=true
      - traefik.http.routers.sitthiwat-st123994.tls.certresolver=production
      - traefik.http.routers.sitthiwat-st123994.entrypoints=websecure
    # This define network. You would need to keep it like this.
    networks:
      - default
      - traefik_default

# Keep it like this too.
networks:
  default:
  traefik_default:
    external: true
